API_KEY= AIzaSyDFQfX_f_NA9IPBgazeFaqqs_nywmD-L7w
AUTH_DOMAIN= ushopskeleton.firebaseapp.com
PROJECT_ID=ushopskeleton
STORAGE_BUCKET=ushopskeleton.appspot.com
MESSAGING_SENDER_ID=1082936279386
APP_ID=1:1082936279386:web:6d2e1f0c2275bc207bf363